/* 
  Localizable.strings
  HappyPhotos

  Created by Recep Aslantas on 12/26/17.
  Copyright © 2017 Happy Digital. All rights reserved.
*/
"Constrain"    = "Constrain";
"Original"     = "Original";
"Square"       = "Square";
"Cancel"       = "Cancel";
"GoToSettings" = "Go to Settings";
"Ok"           = "Ok";
"CameraPerm"   = "We couldn't access to your photo gallery.";
"OurProducts"  = "Products";
"OurApps"      = "Other Apps";
"ReviewUs"     = "Review";
"Feedback"     = "Feedback";
"Yes"          = "Yes";
"No"           = "No";
"Gallery"      = "Gallery";
"Camera"       = "Camera";
"AlertErrorTitle"     = "Error Occured";
"FeedbackEmailTitle"  = "Happy Photos - Feedback";
"FeedbackEmailBody"   = "<br/><br/>Type your messages above these infos.\
<br/>App Version: %@ (%@)\
<br/>System Version: %@\
<br/>Device Model: %@\
<br/>User Id: %@";
"EmailConfBody"       = "There is no mail configuration on your device. \
You can send your feedbacks to  happy@happydigital.com.tr.";
"WillExitTitle"       = "You will exit from Happy Photos";
"WillExitBody"        = "Do you want to continue?";

"App:HappyMom:Title"  = "Happy Mom";
"App:Pedometer:Title" = "The Pedometer";
"App:Peride:Title"    = "Peride";

"App:HappyMom:Desc"   = "Daily Pregnancy Tracker";
"App:Pedometer:Desc"  = "Step Counter & Water Alert";
"App:Peride:Desc"     = "Period Tracker";
