# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HappyPhotos' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  inhibit_all_warnings!

  # Pods for HappyPhotos
  pod 'KVNProgress'
  pod 'Firebase/Core'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'NVActivityIndicatorView'
  pod 'PureLayout'

  # pod 'IGColorPicker'

  target 'HappyPhotosTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'HappyPhotosUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

target 'OneSignalNotificationServiceExtension' do
  use_frameworks!
  inhibit_all_warnings!
  
  pod 'OneSignal', '>= 2.5.2', '< 3.0'
end
